{
  "kendo": {
    "version": "2018.1.221",
    "theme": "material"
  },
  "theme": {
    "skin": "Blue",
    "layout": "SidebarMini"
  },
  "connectionStrings": {
    "Health": "Data Source=health.db;"
  }
}